# mobile-ws-api3

./: .gitignore  pom.xml  template.yml
src/main/java/com/r2dsolution/comein/ws/: ComeInAWSConfig.java  FunctionConfiguration.java
src/main/java/com/r2dsolution/comein/ws/function/: TestFunction.java
src/main/resources/: application.properties
